# display all sessions
bind L display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# list all keybinds
bind-key ? display-popup -E "cterm keymap print | fzf | cut -d ':' -f2"

# list all configs 
bind-key C display-popup -E "config -l | sed 's/ /\n/g' | fzf --bind 'enter:become(echo $XDG_CONFIG_HOME/{})'"
