# tpm configh
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux'

# terminal override
set-option -sa terminal-overrides ",xterm*:Tc"

# set mouse
set -g mouse on

# allow passthrough
set -g allow-passthrough on

# set vi-mode
set-window-option -g mode-keys vi

# keymaps
source-file ~/.config/tmux/keymap.conf

# theme
source-file ~/.config/tmux/theme.conf
set -g status-position top

#plugins
source-file ~/.config/tmux/plugins.conf

# commands
source-file ~/.config/tmux/commands.conf

# local config
source-file ~/.tmux.local.conf

run '~/.config/tmux/tpm/tpm'


